<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClaimsAnalysisDashboard_17420821476770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='enhanced_health_insurance_claims' inline='true' name='federated.0wnj6i10o347h614jjz1z0wmugbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_health_insurance_claims' name='textscan.1k4lqx417ucgwo0zzng4w0l14fe9'>
            <connection class='textscan' directory='/Users/swapnapatel/Desktop/Dashboard' filename='enhanced_health_insurance_claims.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k4lqx417ucgwo0zzng4w0l14fe9' name='enhanced_health_insurance_claims.csv' table='[enhanced_health_insurance_claims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ClaimID' ordinal='0' />
            <column datatype='string' name='PatientID' ordinal='1' />
            <column datatype='string' name='ProviderID' ordinal='2' />
            <column datatype='real' name='ClaimAmount' ordinal='3' />
            <column datatype='date' name='ClaimDate' ordinal='4' />
            <column datatype='string' name='DiagnosisCode' ordinal='5' />
            <column datatype='string' name='ProcedureCode' ordinal='6' />
            <column datatype='integer' name='PatientAge' ordinal='7' />
            <column datatype='string' name='PatientGender' ordinal='8' />
            <column datatype='string' name='ProviderSpecialty' ordinal='9' />
            <column datatype='string' name='ClaimStatus' ordinal='10' />
            <column datatype='real' name='PatientIncome' ordinal='11' />
            <column datatype='string' name='PatientMaritalStatus' ordinal='12' />
            <column datatype='string' name='PatientEmploymentStatus' ordinal='13' />
            <column datatype='string' name='ProviderLocation' ordinal='14' />
            <column datatype='string' name='ClaimType' ordinal='15' />
            <column datatype='string' name='ClaimSubmissionMethod' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimAmount]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimDate]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCode]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientGender]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientIncome]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMaritalStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientEmploymentStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderLocation]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimType]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimSubmissionMethod]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Claims' datatype='integer' name='[Calculation_330733154964516864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ClaimID])' />
      </column>
      <column caption='Approved' datatype='integer' name='[Calculation_330733154966556676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [ClaimStatus] = &quot;Approved&quot; THEN [ClaimID] end)' />
      </column>
      <column caption='Denied' datatype='integer' name='[Calculation_330733154970726406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [ClaimStatus] = &quot;Denied&quot; THEN [ClaimID] END)' />
      </column>
      <column caption='Pending' datatype='integer' name='[Calculation_330733154972352519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [ClaimStatus] = &quot;Pending&quot; then [ClaimID] END)' />
      </column>
      <column caption='Approveindex' datatype='integer' name='[Calculation_516014058460811265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClaimStatus] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Approval rate' datatype='real' name='[Calculation_516014058460983298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_516014058460811265]) / COUNTD([ClaimID])' />
      </column>
      <column caption='Claim amt' datatype='integer' name='[Calculation_516014058467721219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ClaimAmount])' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_564287017002000384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([PatientEmploymentStatus])' />
      </column>
      <column caption='Bracket' datatype='string' name='[Calculation_564287017003102209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PatientIncome] &lt; 52000 THEN &quot;Low Income&quot;&#10;ELSEIF [PatientIncome] &gt;= 52000 AND [PatientIncome] &lt;= 156000 THEN &quot;Middle Income&quot;&#10;ELSE &quot;High Income&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Claim Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ClaimAmount]' peg='0' size='209' />
      </column>
      <column caption='Claim Amount' datatype='integer' datatype-customized='true' name='[ClaimAmount]' role='measure' type='ordinal' />
      <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' datatype-customized='true' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' datatype-customized='true' name='[ClaimStatus]' role='dimension' type='nominal' />
      <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient Employment Status' datatype='string' name='[PatientEmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Patient Income' datatype='real' name='[PatientIncome]' role='measure' type='quantitative' />
      <column caption='Patient Marital Status' datatype='string' name='[PatientMaritalStatus]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='string' name='[ProcedureCode]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='string' name='[ProviderID]' role='dimension' type='nominal' />
      <column caption='Provider Location' datatype='string' name='[ProviderLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column caption='enhanced_health_insurance_claims.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_health_insurance_claims.csv_5259F8C15DA643AE982D12D9A46857F2]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_516014058460983298]' derivation='User' name='[usr:Calculation_516014058460983298:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_445423341CCD4C97A94BD10E79AD16C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Approval rate)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Claim amount by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0wnj6i10o347h614jjz1z0wmugbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnj6i10o347h614jjz1z0wmugbi'>
            <column caption='Claim amt' datatype='integer' name='[Calculation_516014058467721219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ClaimAmount])' />
            </column>
            <column caption='Claim Amount' datatype='integer' datatype-customized='true' name='[ClaimAmount]' role='measure' type='ordinal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516014058467721219]' derivation='Sum' name='[sum:Calculation_516014058467721219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderSpecialty:nk]' direction='DESC' using='[federated.0wnj6i10o347h614jjz1z0wmugbi].[sum:Calculation_516014058467721219:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[sum:Calculation_516014058467721219:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[sum:Calculation_516014058467721219:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wnj6i10o347h614jjz1z0wmugbi].[sum:Calculation_516014058467721219:qk]</rows>
        <cols>[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderSpecialty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0wnj6i10o347h614jjz1z0wmugbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnj6i10o347h614jjz1z0wmugbi'>
            <column caption='Total Claims' datatype='integer' name='[Calculation_330733154964516864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ClaimID])' />
            </column>
            <column caption='Approved' datatype='integer' name='[Calculation_330733154966556676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [ClaimStatus] = &quot;Approved&quot; THEN [ClaimID] end)' />
            </column>
            <column caption='Denied' datatype='integer' name='[Calculation_330733154970726406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [ClaimStatus] = &quot;Denied&quot; THEN [ClaimID] END)' />
            </column>
            <column caption='Pending' datatype='integer' name='[Calculation_330733154972352519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [ClaimStatus] = &quot;Pending&quot; then [ClaimID] END)' />
            </column>
            <column caption='Claim ID' datatype='string' datatype-customized='true' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' datatype-customized='true' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330733154964516864]' derivation='User' name='[usr:Calculation_330733154964516864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733154966556676]' derivation='User' name='[usr:Calculation_330733154966556676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733154970726406]' derivation='User' name='[usr:Calculation_330733154970726406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733154972352519]' derivation='User' name='[usr:Calculation_330733154972352519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154964516864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154966556676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154970726406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154972352519:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154964516864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154966556676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154970726406:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wnj6i10o347h614jjz1z0wmugbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0wnj6i10o347h614jjz1z0wmugbi].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wnj6i10o347h614jjz1z0wmugbi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Claims Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0wnj6i10o347h614jjz1z0wmugbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnj6i10o347h614jjz1z0wmugbi'>
            <column caption='Total Claims' datatype='integer' name='[Calculation_330733154964516864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ClaimID])' />
            </column>
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' datatype-customized='true' name='[ClaimID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330733154964516864]' derivation='User' forecast-column-base='[usr:Calculation_330733154964516864:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_330733154964516864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimDate]' derivation='Month-Trunc' name='[tmn:ClaimDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733154964516864]' derivation='User' name='[usr:Calculation_330733154964516864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnj6i10o347h614jjz1z0wmugbi].[fVal:usr:Calculation_330733154964516864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnj6i10o347h614jjz1z0wmugbi].[fVal:usr:Calculation_330733154964516864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wnj6i10o347h614jjz1z0wmugbi].[fVal:usr:Calculation_330733154964516864:qk] + [federated.0wnj6i10o347h614jjz1z0wmugbi].[fVal:usr:Calculation_330733154964516864:qk])</rows>
        <cols>[federated.0wnj6i10o347h614jjz1z0wmugbi].[tmn:ClaimDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Claims Approval Across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0wnj6i10o347h614jjz1z0wmugbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wnj6i10o347h614jjz1z0wmugbi'>
            <column caption='Total Claims' datatype='integer' name='[Calculation_330733154964516864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ClaimID])' />
            </column>
            <column caption='Approveindex' datatype='integer' name='[Calculation_516014058460811265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClaimStatus] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Approval rate' datatype='real' name='[Calculation_516014058460983298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_516014058460811265]) / COUNTD([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' datatype-customized='true' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' datatype-customized='true' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Location' datatype='string' name='[ProviderLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ProviderLocation]' derivation='None' name='[none:ProviderLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330733154964516864]' derivation='User' name='[usr:Calculation_330733154964516864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516014058460983298]' derivation='User' name='[usr:Calculation_516014058460983298:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderLocation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProviderLocation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Brewerton&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Brownton&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;East Jordan&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Hudsonville&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Lake Ann&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Lake Elizabeth&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Maryland&quot;' />
                <groupfilter function='member' level='[none:ProviderLocation:nk]' member='&quot;Millston&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_516014058460983298:ok]' direction='ASC'>
            <dictionary>
              <bucket>0.0</bucket>
              <bucket>0.25</bucket>
              <bucket>0.5</bucket>
              <bucket>1.0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wnj6i10o347h614jjz1z0wmugbi].[Latitude (generated)]</column>
            <column>[federated.0wnj6i10o347h614jjz1z0wmugbi].[Longitude (generated)]</column>
            <column>[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderLocation:nk]' />
              <size column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_330733154964516864:qk]' />
              <color column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_516014058460983298:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnj6i10o347h614jjz1z0wmugbi].[Latitude (generated)]</rows>
        <cols>[federated.0wnj6i10o347h614jjz1z0wmugbi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Approval Rate by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0wnj6i10o347h614jjz1z0wmugbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnj6i10o347h614jjz1z0wmugbi'>
            <column caption='Approveindex' datatype='integer' name='[Calculation_516014058460811265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClaimStatus] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Approval rate' datatype='real' name='[Calculation_516014058460983298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_516014058460811265]) / COUNTD([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' datatype-customized='true' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' datatype-customized='true' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516014058460983298]' derivation='User' name='[pcto:usr:Calculation_516014058460983298:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderSpecialty:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderSpecialty:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Orthopedics&quot;</bucket>
              <bucket>&quot;Neurology&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;General Practice&quot;</bucket>
              <bucket>&quot;Pediatrics&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[pcto:usr:Calculation_516014058460983298:qk:1]' />
              <text column='[federated.0wnj6i10o347h614jjz1z0wmugbi].[pcto:usr:Calculation_516014058460983298:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnj6i10o347h614jjz1z0wmugbi].[none:ProviderSpecialty:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Claims Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='6117' id='7' type-v2='title' w='98666' x='667' y='941'>
              </zone>
              <zone fixed-size='2' h='1176' id='8' is-fixed='true' type-v2='empty' w='98666' x='667' y='7058'>
              </zone>
              <zone fixed-size='78' h='9176' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='8234'>
                <zone h='8471' id='10' name='KPIs' show-title='false' w='98666' x='667' y='8234'>
                  <layout-cache cell-count-w='4' fixed-size-h='64' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='361' h='42471' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='17410'>
                <zone fixed-size='584' h='42471' id='16' is-fixed='true' name='Line chart' w='49334' x='667' y='17410'>
                  <layout-cache minheight='193' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42471' id='20' name='Boxplot' w='49332' x='50001' y='17410'>
                  <layout-cache cell-count-w='5' minheight='197' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='303' h='35647' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='59881'>
                <zone fixed-size='384' h='35647' id='22' is-fixed='true' name='Providers' w='32667' x='667' y='59881'>
                  <layout-cache fixed-size-h='263' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='629' h='35647' id='26' is-fixed='true' name='Map' w='50999' x='33334' y='59881'>
                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='172' h='35647' id='27' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0wnj6i10o347h614jjz1z0wmugbi].[usr:Calculation_516014058460983298:ok]' type-v2='color' w='15000' x='84333' y='59881'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
